// ****************************************************************************************************************** //
// **********                                      ANONYMOUS NAMESPACE                                     ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                 STATIC METHODS AND VARIABLES                                 ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                  CONSTRUCTORS AND DESTRUCTOR                                 ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                        PUBLIC METHODS                                        ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                         PUBLIC SLOTS                                         ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                       PROTECTED METHODS                                      ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                      OVERLOAD OPERATORS                                      ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                         PRIVATE SLOTS                                        ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                        PRIVATE METHODS                                       ********** //
// ****************************************************************************************************************** //

// ****************************************************************************************************************** //
// **********                                          GET/SET/IS                                          ********** //
// ****************************************************************************************************************** //



//----------------------------------------------------------------------------------------------------------------------
    //------------------------------------------------------------------------------------------------------------------