<RCC>
    <qresource prefix="/images">
        <file>general.png</file>
        <file>touchegg-logo.png</file>
        <file>five_fingers_tap.png</file>
        <file>four_fingers_tap.png</file>
        <file>lienzo.png</file>
        <file>two_fingers_drag_up.png</file>
        <file>two_fingers_tap.png</file>
        <file>three_fingers_drag_down.png</file>
        <file>three_fingers_drag_left.png</file>
        <file>three_fingers_drag_right.png</file>
        <file>three_fingers_drag_up.png</file>
        <file>three_fingers_pinch.png</file>
        <file>three_fingers_tap.png</file>
        <file>two_fingers_drag_down.png</file>
        <file>two_fingers_drag_left.png</file>
        <file>two_fingers_drag_right.png</file>
        <file>tap.png</file>
        <file>drag.png</file>
        <file>pinch.png</file>
        <file>tap_and_hold.png</file>
        <file>options.png</file>
    </qresource>
</RCC>
